//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #f4483e;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
//bcj---tab栏区域
.mm_bcj {
    //导航区域
    .bcj_nav {
        margin-bottom: 5px ;
        background-color: #fff;
        overflow: hidden;
        width: 100%;

        li {
            float: left;
            line-height: 38px;
            a {
                height: 38px;
                margin: 0 .12rem;
                display: block;
                border-bottom: 1px solid transparent;
            }
            &.current a {
                
                    border-bottom:1px solid red;
                    color: red;
            }
        }
    }
    //商品详细内容区域
    .bcj_content {
        padding: 0 5px;
        // background-color: #fff;
        li {
            padding: 10px 0;
            margin-bottom: 10px;
            a {
                display: block;
            }
        }
        .img_box {
            float: left;
        }
        .img_box img {
            width: 1.3rem;
            height: 1.3rem;
        }
        .img_info {
            overflow: hidden;
            .title {
                height: .2rem;
            }
            .price {
                height: .3rem;
                line-height: .3rem;
                .nowPrice {
                    color: red;
                    font-size: .18rem;
                }
                .oldPrice {
                    color: #666;
                    text-decoration: line-through;
                }
            }
        }
        .ticket_num  {
            padding: 10px 0;
            .num {
                color: #fc353a;
            }
        }
        .ticket_num .percent {
            display: inline-block;
            width: .82rem;
            height: 14px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            border-radius: 20px ;
            border:1px solid #fc353a;
            background-color: #ffb7b7;
            text-align: center;
        }
        .ticket_link {
            line-height: .3rem;
            .left{
                height: .3rem;
                float: left;
                border: 1px dashed #fc353a;
            }
            .right {
                float: right;
                background-color: #f4483e;
                height: .3rem;
                width: .6rem;
                border-radius: 3px;
                color: #fff;
                
            }
        }
        
    }
    .bcj-list {
        font-size: 14px;
        max-width: 960px;
        margin: 0px auto;
    }
        .bcj-list:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
        }
        .bcj-list ul li {
        margin: 6px auto;
        background-color: #ffffff;
        position: relative;
        padding: 10px 5px;
        box-sizing: border-box;
        overflow: hidden;
        }
        .bcj-list ul li:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
        }
        .bcj-list ul li a.gobuy {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        top: 0px;
        left: 0px;
        z-index: 1;
        }
        .bcj-list ul li a.goquan {
        display: block;
        position: absolute;
        width: 120px;
        height: 60px;
        z-index: 0;
        bottom: 0px;
        left: 130px;
        z-index: 3;
        }
        .bcj-list ul li .pic {
        float: left;
        width: 135px;
        height: 130px;
        }
        .bcj-list ul li .pic img {
        width: 130px;
        height: 130px;
        border: none;
        }
        .bcj-list ul li .pic i {
        position: absolute;
        top: 36px;
        left: 36px;
        width: 70px;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        border-radius: 50%;
        display: none;
        text-align: center;
        }
        .bcj-list ul li .pic i:before {
        margin-top: 15px;
        font-size: 12px;
        content: '抢光啦';
        display: block;
        }
        .bcj-list ul li .pic i:after {
        font-size: 11px;
        margin-top: 2px;
        content: 'SOLD OUT';
        display: block;
        }
        .bcj-list ul li .inf .i {
        height: auto;
        }
        .bcj-list ul li .inf .i .t {
        min-height: 28px;
        max-height: 40px;
        line-height: 1.5;
        font-weight: 400;
        text-align-last: left;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        }
        .bcj-list ul li .inf .i .pr {
        font-size: 24px;
        color: #fc353a;
        margin-top: 4px;
        position: relative;
        width: 100%;
        height: auto;
        overflow: visible;
        }
        .bcj-list ul li .inf .i .pr i {
        font-size: 16px;
        vertical-align: middle;
        font-style: normal;
        margin-right: 4px;
        }
        .bcj-list ul li .inf .i .pr em {
        font-size: 12px;
        vertical-align: middle;
        font-style: normal;
        }
        .bcj-list ul li .inf .i .pr del {
        text-decoration: line-through;
        font-size: 13px;
        color: #a8a8a8;
        margin-left: 12px;
        vertical-align: middle;
        }
        .bcj-list ul li .inf .o:after {
        display: table;
        content: "";
        line-height: 0;
        clear: both;
        }
        .bcj-list ul li .inf .o {
        position: absolute;
        bottom: 10px;
        padding: 0px 5px 0px 135px;
        box-sizing: border-box;
        width: 100%;
        }
        .bcj-list ul li .inf .o .bar {
        height: 25px;
        overflow: hidden;
        }
        .bcj-list ul li .inf .o .bar i {
        position: relative;
        box-sizing: border-box;
        width: 82px;
        height: 14px;
        border: 1px solid #fc353a;
        border-radius: 6px;
        color: #fff;
        font-weight: 900;
        background: #ffb7b7;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        }
        .bcj-list ul li .inf .o .bar i em {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 5px;
        background: #fc353a;
        display: block;
        transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
        width: 0;
        }
        .bcj-list ul li .inf .o .bar i span {
        font-size: 12px;
        line-height: 11px;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        }
        .bcj-list ul li .inf .o .bar b {
        font-weight: normal;
        font-size: 12px;
        color: #999999;
        vertical-align: 3px;
        margin-left: 10px;
        color: #fc353a;
        }
        .bcj-list ul li .inf .o .b .q {
        float: left;
        }
        .bcj-list ul li .inf .o .b .q a {
        border: 1px dotted #e4393c;
        height: 26px;
        line-height: 26px;
        text-align: center;
        display: block;
        padding: 0px 5px;
        font-size: 12px;
        color: #e4393c;
        position: relative;
        z-index: 1;
        }
        .bcj-list ul li .inf .o .b .g {
        float: right;
        margin-right: 5px;
        }
        .bcj-list ul li .inf .o .b .g a {
        height: 28px;
        line-height: 28px;
        text-align: center;
        display: block;
        background-color: #ff5e5d;
        color: #ffffff;
        border-radius: 4px;
        padding: 0px 5px;
        font-size: 12px;
        position: relative;
        z-index: 1;
        }
        .bcj-list ul li.noquan .inf .o .b .q a {
        color: #999999;
        border-color: #999999;
        }
        .bcj-list ul li.noitem .pic i {
        display: block;
        }
        .bcj-list ul li.noitem .inf .i .pr {
        color: #999999;
        }
        .bcj-list ul li.noitem .inf .o .b .g a {
        background-color: #999999;
        }
}