//比价区域
.mm_bijia {
    background-color: #fff;
    .title {
        padding-top: 10px;
        height: 1.5rem;
        text-align: center;
        font-size: 18px;
    }
    .img {
        // width: 1.7rem;
        // height: 1.7rem;
        img {
            margin: 0 auto;
        }
    }
    .tab {
        ul li {
            float: left;
            width: 33.3%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background-image:linear-gradient(to bottom,#ffd050,#ffbb00);
            border-bottom: solid 1px #c14d00;
            border-top: solid 1px #c14d00;
            color: #fff;
            &:last-child {
                border-left: 1px solid #c14d00;
            }
            &:first-child {
                background-image:linear-gradient(to bottom,#ffa632,#ff9000);
                border-right:1px solid #c14d00;
            }
        }
    }
    table {
        border-top: 1px solid #ccc;
        height: 40px;
        // text-align: center;
        font-size: 16px;
       
        td {
            vertical-align: top;
            padding-top: 15px;
            &.red {
                text-align: right;
                padding-right: 40px;
                color: red;
            }
            &.p_pic {
                vertical-align: top;
                padding-left: 20px;
            }
        }
       
    }
    .note {
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        border-top: 1px solid #ccc;
    }
}
//网友评价模块
.mm_comment {
    background-color: #fff;
    padding-bottom: 10px;
    .comment {
        height: 40px;
        line-height: 40px;
        background-color: #ccc;
        text-align: center;
        border-top: 4px solid #999;
    }
    .title {
        height: 40px;

    }
    .item {
        background-color: #fff;
        padding: 10px 10px;
        border-bottom: 1px solid #ccc;
        .info {
            padding: 10px 0;    
        }
    }
    .more {
    height: 35px;
    margin: 20px 10px;
    line-height: 35px;
    background-image: linear-gradient(to bottom,#fff,#ccc);
    border:1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
}
//更多评价区域
