//列表导航
.mm_listNav {
    height: 40px;
    background-image: linear-gradient(to bottom,#fff,#f1f1f1);
    margin: 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 40px;
    padding-left: 10px;
    font-size: 14px;
}

//分类列表区域
.mm_category {
    padding-bottom: .25rem;
    background-color: #fff;
    .title {
        height: 40px;
        border: 1px solid #ccc;
        line-height: 40px;
        margin: 10px 5px;
        padding: 0 5px;
        border-radius: 5px;
        font-size: 16px;
        color: #874604;
        background-color: #eee;
    }
    .category_info {
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #F1F1F1;
        >ul {
            display: none;
        }
        &.current ul {
            display: block;
        }
        a {
            border-bottom: 1px solid #ccc;
            display: block;
            height: .4rem;
            line-height: .4rem;
            padding: 0 .1rem;
            color: black;
            font-weight: bold;
            font-size: .16rem;
            &:last-child {
                border-bottom: none;
            }
            i {
                line-height: .4rem;
                color: #999;
                font-size: .26rem;
            }
        }
    }
}