//搜索区域
.mm_search {
    height: 50px;
    padding: 10px;
    position: relative;
    padding-right: 80px;
    background-color: #fff;
    input {
        line-height: 30px;
        border-radius: 15px;
        border: none;
    }
    [type="text"] {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 30px;
        background-color: #f1f1f1;
    }
    [type="button"] {
        width: 63px;
        height: 30px;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        background-color: #ff841d;
    }
}
//分类列表区域
.mm_category {
    padding-bottom: .25rem;
    background-color: #fff;
    .category_title {
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #F1F1F1;

        a {
            border-bottom: 1px solid #ccc;
            display: block;
            height: .4rem;
            line-height: .4rem;
            padding: 0 .1rem;
            color: black;
            font-weight: bold;
            font-size: .16rem;
            &:last-child {
                border-bottom: none;
            }
            i {
                line-height: .4rem;
                color: #999;
                font-size: .26rem;
            }
        }
    }
}
//底部区域样式重置
.mm_footer {
    .foot_top {
        margin-top: 0;
    }
}