
@import "normalize"; //引入基础样式文件
@import "base" ; //去除normalize一些保留的样式
@import "adaptor";//引入媒体查询,动态设置html根字体大小


// 页面容器
.mm_container {
    // height: 2000px;
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #F1F1F1;
}
//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    .mm_logo ,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .mm_logo {
        left: 0;
        a {
            display: block;
            padding: 12.5px;
        }
        img {
            display: block;
            width: 185.5px;
            height: 25px;
        }
    }
    .mm_app {
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
//搜索区域
.mm_search {
    height: 50px;
    padding: 10px;
    position: relative;
    padding-right: 80px;
    background-color: #fff;
    input {
        line-height: 30px;
        border-radius: 15px;
        border: none;
    }
    [type="text"] {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 30px;
        background-color: #f1f1f1;
    }
    [type="button"] {
        width: 63px;
        height: 30px;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        background-color: #ff841d;
    }
}




//底部区域
.mm_footer {
   border-bottom: 1px solid #ccc;
   padding-bottom: 10px;
    .foot_top {
        margin-top: 25px;
        a {
            display: block;
            width: 33.3%;
            float: left;
            text-align: center;
            height: 34px;
            line-height:34px;
            border: 1px solid #ccc;
            border-right:none;
            &:first-child {
                border-left: none;
            }
        }
    }
    .mobile_app {
        margin-top: 10px;
        text-align:center;
        font-size: 12px;
        color: #666;
    }
}