//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #f4483e;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
.mm_coupon {
    background-color: #fff;
    .title {
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
    .product {
        padding:20px 10px;
        border-bottom: 1px solid #ccc;
        img {
        width: 100px;
        height: 80px;
        }
        .img {
            float: left;
        }
        .info {
            padding-left:10px;
            overflow: hidden;
            .date {
                color: orange;
            }
            .text {
                height: 50px;
            }
        }
    }
    
 
}