//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
//折扣详情
.mm_discount {
    background-color: #fff;
    padding: .2rem .1rem;
    .title {
        font-size: .18rem;
        margin: 10px 0 0 5px;
    }
    .price {
        color: orange;
        font-size: .14rem;
    }
    .inline {
        height: 25px;
        margin: 12px 0;
    }
    .content{
        
        .left {
            overflow: hidden;
            width: 100%;
            p {
            // height: .3rem;
            font-size: .16rem;
            color: #666;
         }
        }
        .right {
            width: 1.2rem;
            float: right;
            height: 100%;
        }
        
        .gobuy {
            
            text-align: center;
            line-height: .3rem;
            height: .3rem;
            margin: .2rem .1rem;
            border-radius: 5px;
            background-color: orange;
            a {
                color: #fff;
            }
        }
    }
    .erweima{
        padding: .2rem .1rem;
        img {
        margin: 0 auto;
    }
    }
     
}
//发表评论区域
.mm_comment {
    background-color: #fff;
    padding-bottom: .15rem;
    .title, 
    .newTitle{
        height: 33px;
        margin: 0 .15rem .15rem;
        font-size: 16px;
        line-height: 33px;
    }
    .text {
        margin: 0 .15rem;
        border: 1px solid #ccc;
        #textIpt {
        width: 100%;
        height: .7rem;
        
        }
        .btn {
            border-top: 1px solid #eee;
            background-color: #f2f2f2;
        }
        input[type="button"] {
            width: 1rem;
            height: .4rem;
            text-align: center;
            color: #fff;
            background-color: orange;
            border: none;
            float: right;
        }
    }
    
}

//重置底部样式
.mm_footer {
    .foot_top {
        margin-top: 0;
    }
}