//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
.mm_gsproduct {
    .one_nav {
        background-color: #fff; 
        position: relative;
        border-bottom: 1px solid #ccc;
        a {
        float: left;
        width: 33.3%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        }
    }
    .mall,
    .area,
    .price {
        ul {
        position: absolute;
        background-color: #fff;
        top: 41px;
        left: 0;
        width: 100%;
        display: none;
        li {
            height: 40px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            padding-left: 10px;
        }
      }
      &.current  ul {
        display: block;
      }
    }
     
    .content {
        padding: 10px 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            li {
                background-color: #fff;
                width: 48%;
                margin-bottom: 10px;
                padding: 0 10px;
                p {
                    height: 40px;
                }
            }
        }
        img {
            width: 1.74rem;
            height: 1.74rem;
            margin: 0 auto;
        }
        .goBtn {
            width: .6rem;
            height: .30rem;
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: .3rem;
            border-radius: 5px;
        }
        .golink {
            padding: 10px 0;

        }
    }
}