//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
//折扣区域 
.mm_discount {
    background-color: #fff;
    padding-bottom: .3rem;
    .discount_info {
        position: relative;
        .loading {
            width: 80px;
            height: 80px;
            border: 5px solid green;
            position: absolute;
            left: 50%;
            top:200px;
            animation: rotate 1.5s infinite ease-in-out;            
        }
    }
    .img_box {
        padding:.1rem 0 0 .1rem;
        float: left;
        width: 50%;
        border-right:1px solid #eee;
        border-bottom: 1px solid #eee;
        &:nth-child(2n) {
            border-right:none;
        }
        .title,
        .subtit,
        .info {
            padding: 0 .1rem;
        }
        .info {
            height: .36rem;
            line-height: .36rem;
        }
        .img {
            padding: .1rem 0;
        }
        img {
            width: 1.4rem;
            height: 1.4rem;
            margin: 0 auto;
        }
        .title {
            font-size: 12px;
            height: 36px;
            overflow: hidden;
            font-weight: bold;
            // line-height: 3rem;
        }
    }
}

//定义动画
@keyframes rotate {
    from {
        transform: translateX(-50%) rotate(0deg)
    }
    to {
        transform:translateX(-50%) rotate(360deg)
    }
}

//重置底部样式区域
.mm_footer {
    .foot_top {
        margin-top: 0;
    }
}