
//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}


//折扣推荐区域
.mm_comment {
    margin-top: 5px;   
    .content .item_info {
        background-color: #fff;
        padding:14px 8px;
        border-bottom: 1px solid #ccc;
        .left {
            width: 100px;
            height: 100px;
            float: left;
            img {
                width: 100px;
                height: 100px;
            }
        }
        .right {
            // width: 100%;
            overflow: hidden;
            padding-left: 10px;
            p {
                height: 57px;
                span {
                    color: orange;
                }
            }
            .other {
                font-size: 12px;
                margin-top: 10px;
            }
            .other .mall {
                float: left;
            }
            .other .comment {
                float: right;
            }
        }
    }
    .page {
        padding: .2rem 0 ;
        background-color: #fff;
    }
    .page span {
        float: left;
        width: 33.3%;
        line-height: .33rem;
        text-align: center;
        a {
            background-image:linear-gradient(to bottom,#f1f1f1,#d4d4d4);
            border-radius: 5px;
            border:1px solid #ccc;
        }
        a,
        select {
            display: block;
            margin: 0 auto;
            width: 82px;
            height: 33px;
        }
        select {
            padding-left: 10px;
            width: 95px;
            height: 35px;
        }
        select option {
            text-align: center;
            
        }
    }
}



