//头部区域
.mm_header {
    height: 50px;
    width: 100%;
    background-color: #FF841D;
    position: relative;
    padding: 0 50px;
    color: #fff;
    h1 {
       text-align: center;
       line-height: 50px;  
       font-size: 20px;
       margin: 0;
    }
    
    .icon_back,
    .mm_app {
        position: absolute;
        top: 0;
    }
    .icon_back {
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        color: #fff;
        left: 0;
        width: 50px;
        height: 50px;
    }
    .mm_app {
        
        right: 0;
        a {
            display: block;
            padding: 8px;
        }
        img {
            width:34px;
            height: 34px;
        }
    }
}
//商场导航区域
.mm_sitenav {
    background-color: #fff;
    ul {
        width: 300px;
        margin: 0 auto;
        padding: 10px;
    }
    ul li {
        float: left;
        // width: 50%;
        margin-right: 5px;
        margin-bottom: 5px;
        a { 
            font-size: 16px;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            height: 45px;
            padding: 10px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;

        }
        .img {
            vertical-align: middle;
            margin-top: 3px;
            margin-right: 5px;
        }
        .name {
            vertical-align: middle;
        }
    }
}